{
        "DataLoading": {                
                "start_date": null,
                "stop_date": null
        },
        "DataPreprocessing": {			
                "df_manipulation": {
                        "how": null,
                        "col_selection": [
                                "id",
                                "description",
				"comments",
				"title"
                        ],
                        "keep": null,
                        "subset": null
                },  
                "df_filterrows": {
                        "enable": true,
                        "col": "component_affected",
                        "keep_list": null, 
                        "drop_list": ["other","bios,other","fw.nvmem,other","hw.pcie,other","hw.pmc,other","ip.fivr,other","other,val.env.tool"]
                },	              
                "target": {
                        "enable": false,
                        "column": null
                },
                "word_contractions": {
                        "enable": true
                },
                "lowercase": {
                        "enable": true
                },
                "remove_htmltag_url": {
                        "enable": true
                },
		"custom_remtaxo": {
                        "enable": false,
                        "remove_taxo": null,
                        "include_taxo": null
                },
		"custom_keeptaxo": {
                        "enable": false,
                        "keep_taxo": [
                                "((?:[a-z]\\w+\\.){2,}[a-z]\\w+)(?=\\s)",
                                "(?!.*(gz|bz2|intel\\.com)$).*"
                        ]                               
		},
                "remove_irrchar_punc": {
                        "enable": true,
                        "char": null
                },
                "remove_num": {
                        "enable": true
                },
                "remove_multwhitespace": {
                        "enable": true
                },
                "remove_stopwords": {
                        "enable": true,
                        "extra_sw": null,
                        "remove_sw": null
                },
                "remove_freqwords": {
                        "enable": true,
                        "n": 10
                },
                "remove_rarewords": {
                        "enable": true,
                        "n": 10
                },                
                "stem_words": {
                        "enable": true,
                        "stemmer_type": null
                },
                "lemmatize_words": {
                        "enable": false,
                        "lemma_type": null
               }
        },
        "UnsupervisedLearning": {                         
                "kmeans_clustering": {
                        "enable": false,
                        "top_n_terms": 10,
                        "ngram_range": null,
                        "fe_type": null,
                        "n_clusters": null,
                        "max_n_clusters": 300,
			"token_pattern": "((?:[a-z]\\w+\\.){2,}[a-z]\\w+)(?=\\s)"
                },
                "lda": {
                        "enable": false,
                        "n_components": null,
                        "top_n_terms": 10,
                        "ngram_range": null,
			"token_pattern": "((?:[a-z]\\w+\\.){2,}[a-z]\\w+)(?=\\s)"
                },
                "nmf": {
                        "enable": false,
                        "n_components": null,
                        "top_n_terms": 10,
                        "ngram_range": null,
                        "fe_type": null,
			"token_pattern": "((?:[a-z]\\w+\\.){2,}[a-z]\\w+)(?=\\s)"
                }
        },
        "SupervisedLearning": {
                "supervised_lng": {
                        "enable": false,
                        "target": "problem_area",
                        "test_size": 0.3,
                        "ngram_range": null,
                        "fe_type": null,
                        "model_type": null,
                        "ascend": null
                },
                "deep_lng": {
                        "enable": false,
                        "target": "problem_area",
                        "test_size": 0.3,
                        "ngram_range": null,
                        "fe_type": null,
                        "hidden_layer_sizes": null,
                        "activation": null,
                        "solver": null,
                        "learning_rate": null,
                        "max_iter": null,
                        "ascend": null
                }
        },
        "SimilarityMetrics": {
                "cosinesimilarity": {
                        "enable": true,
                        "threshold": 0,
                        "total_rows": null,
                        "base_id": "1306700467",
                        "ngram_range": null,
                        "fe_type": null,
                        "ascending": null
                },
                "jaccardsimilarity": {
                        "enable": true,
                        "threshold": 0,
                        "total_rows": null,
                        "base_id": "1306700467",
                        "ascending": null
                }
        }
}
